# fun-campus

./: .gitignore  README.md  package-lock.json  pom.xml
fun-campus-api/: pom.xml
fun-campus-api/fun-campus-api-portal/: pom.xml
fun-campus-api/fun-campus-api-portal/src/main/resources/: application.properties
fun-campus-api/fun-campus-api-portal/src/test/java/com/akkkka/funcampusapiportal/: FunCampusApiPortalApplicationTests.java
fun-campus-api/fun-campus-api-system/: pom.xml
fun-campus-auth/: pom.xml
fun-campus-auth/src/main/java/com/akkkka/auth/: RuoYiAuthApplication.java
fun-campus-auth/src/main/java/com/akkkka/auth/controller/: StepUpAuthController.java  TokenController.java
fun-campus-auth/src/main/java/com/akkkka/auth/form/: LoginBody.java  RegisterBody.java
fun-campus-auth/src/main/java/com/akkkka/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
fun-campus-auth/src/main/resources/: bootstrap.yml  logback.xml
fun-campus-common/: pom.xml
fun-campus-common/fun-campus-common-core/: pom.xml
fun-campus-common/fun-campus-common-datascope/: pom.xml
fun-campus-common/fun-campus-common-datasource/: pom.xml
fun-campus-common/fun-campus-common-log/: pom.xml
fun-campus-common/fun-campus-common-redis/: pom.xml
fun-campus-common/fun-campus-common-seata/: pom.xml
fun-campus-common/fun-campus-common-security/: pom.xml
fun-campus-common/fun-campus-common-sensitive/: pom.xml
fun-campus-common/fun-campus-common-swagger/: pom.xml
fun-campus-gateway/: pom.xml
fun-campus-gateway/src/main/java/com/akkkka/funcampusgateway/: FunCampusGatewayApplication.java
fun-campus-gateway/src/main/java/com/akkkka/funcampusgateway/filter/: GlobalAuthFilter.java
fun-campus-gateway/src/main/java/com/akkkka/gateway/: RuoYiGatewayApplication.java
fun-campus-gateway/src/main/java/com/akkkka/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SpringDocConfig.java
fun-campus-gateway/src/main/java/com/akkkka/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
fun-campus-gateway/src/main/java/com/akkkka/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
fun-campus-gateway/src/main/java/com/akkkka/gateway/service/: ValidateCodeService.java
fun-campus-gateway/src/main/resources/: bootstrap.yml  logback.xml
fun-campus-gateway/src/test/java/com/akkkka/funcampusgateway/: FunCampusGatewayApplicationTests.java
fun-campus-main/: pom.xml
fun-campus-main/src/main/java/com/akkkka/funcampusmain/: FunCampusMainApplication.java
fun-campus-main/src/main/java/com/akkkka/funcampusmain/config/: MybatisPlusConfig.java
fun-campus-main/src/main/java/com/akkkka/funcampusmain/controller/: ActivityController.java  CollegeController.java  OrganizerController.java  SchoolController.java  UserController.java
fun-campus-main/src/main/resources/mapper/: ActivityUserMapMapper.xml  CollegeMapper.xml  OrganizerMapper.xml  SchoolMapper.xml  UserMapper.xml  UserPermissionMapper.xml
fun-campus-main/src/test/java/com/akkkka/funcampusmain/: FunCampusMainApplicationTests.java
fun-campus-modules/: pom.xml
fun-campus-modules/fun-campus-file/: pom.xml
fun-campus-modules/fun-campus-file/src/main/resources/: bootstrap.yml  logback.xml
fun-campus-modules/fun-campus-gen/: pom.xml
fun-campus-modules/fun-campus-gen/src/main/resources/: bootstrap.yml  logback.xml
fun-campus-modules/fun-campus-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fun-campus-modules/fun-campus-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
fun-campus-modules/fun-campus-job/: pom.xml
fun-campus-modules/fun-campus-job/src/main/resources/: bootstrap.yml  logback.xml
fun-campus-modules/fun-campus-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
fun-campus-modules/fun-campus-system/: pom.xml
fun-campus-modules/fun-campus-system/${project.build.directory}/classes/mapper/system/: SysDictDataMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml
fun-campus-modules/fun-campus-system/src/main/resources/: bootstrap.yml  logback.xml
fun-campus-modules/fun-campus-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fun-campus-portal/: pom.xml
fun-campus-portal/src/main/java/com/akkkka/funcampusportal/: FunCampusMainApplication.java  FunCampusPortalApplication.java
fun-campus-portal/src/main/resources/: application.yml  bootstrap.yml
fun-campus-portal/src/main/resources/mapper/: ActivityCommentHotMapper.xml  ActivityCommentMapper.xml  ActivityEnrollNumMapper.xml  ActivityEnrollmentMapper.xml  ActivityMapper.xml  ActivityScheduleMapper.xml  ActivityUserMapMapper.xml  CollegeMapper.xml  MessageGroupMapper.xml  MessageGroupMembershipMapper.xml  NoticeMessageMapper.xml  OrganizerActivityMapper.xml  OrganizerMapper.xml  OrganizerUserMapper.xml  SchoolMapper.xml  StudentUserMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserSubscriberMapper.xml
fun-campus-portal/src/test/java/com/akkkka/funcampusmain/: FunCampusMainApplicationTests.java
fun-campus-portal/src/test/java/com/akkkka/funcampusportal/: FunCampusPortalApplicationTests.java
fun-campus-security/: pom.xml
fun-campus-security/src/main/java/com/akkkka/funcampussecurity/: FunCampusSecurityApplication.java
fun-campus-security/src/test/java/com/akkkka/funcampussecurity/: FunCampusSecurityApplicationTests.java
fun-campus-util/: pom.xml
fun-campus-util/src/main/java/com/akkkka/funcampusutil/: FunCampusUtilApplication.java
fun-campus-util/src/test/java/com/akkkka/funcampusutil/: FunCampusUtilApplicationTests.java
(+697 files in other folders)
