<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.akkkka</groupId>
    <artifactId>fun-campus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fun-campus</name>
    <description>fun-campus</description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <fun-campus.version>0.0.1-SNAPSHOT</fun-campus.version>
        <springboot.version>2.7.14</springboot.version>
        <spring.cloud.dubbo.version>2.7.10</spring.cloud.dubbo.version>
        <springcloud.alibaba.version>2021.0.5.0</springcloud.alibaba.version>
        <hutool.version>5.8.20</hutool.version>
        <sa-token.version>1.37.0</sa-token.version>
        <quartz.version>2.3.0</quartz.version>
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <com.amdelamar.version>2.2.0</com.amdelamar.version>
        <com.baomidou.version>3.5.10.1</com.baomidou.version>
        <hutool.version>5.8.36</hutool.version>
        <springfox.version>2.9.2</springfox.version>
        <hibernate-validator.version>9.0.0.CR1</hibernate-validator.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>fun-campus-portal</module>
        <module>fun-campus-util</module>
        <module>fun-campus-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${spring.cloud.dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
