<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.akkkka</groupId>
        <artifactId>fun-campus-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>fun-campus-common-sensitive</artifactId>

    <description>
        fun-campus-common-sensitive数据脱敏
    </description>

    <dependencies>

        <!-- RuoYi Common Core -->
        <dependency>
            <groupId>com.akkkka</groupId>
            <artifactId>fun-campus-common-core</artifactId>
        </dependency>

    </dependencies>
</project>