<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.akkkka</groupId>
        <artifactId>fun-campus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>fun-campus-api-system</module>
        <module>fun-campus-api-portal</module>
    </modules>

    <artifactId>fun-campus-api</artifactId>
    <packaging>pom</packaging>

    <description>
        fun-campus-api系统接口
    </description>

</project>
