<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.akkkka</groupId>
        <artifactId>fun-campus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>fun-campus-common-log</module>
        <module>fun-campus-common-core</module>
        <module>fun-campus-common-redis</module>
        <module>fun-campus-common-seata</module>
        <module>fun-campus-common-swagger</module>
        <module>fun-campus-common-security</module>
        <module>fun-campus-common-sensitive</module>
        <module>fun-campus-common-datascope</module>
        <module>fun-campus-common-datasource</module>
    </modules>

    <artifactId>fun-campus-common</artifactId>
    <packaging>pom</packaging>

    <description>
        fun-campus-common通用模块
    </description>

</project>
